{
  "ComfyUi": {
    "BaseUrl": "http://localhost:8188",
    "ImagePath": "/prompt",
    "VideoPath": "/prompt",
    "AudioPath": "/prompt",
    "ApiKey": "",
    "MaxDispatchAttempts": 3,
    "RetryDelayMs": 1500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
